Seeding baseline Admin & Officer in DB...
2026-03-25 23:21:29,855 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-03-25 23:21:29,855 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-25 23:21:29,860 INFO sqlalchemy.engine.Engine select current_schema()
2026-03-25 23:21:29,860 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-25 23:21:29,864 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-03-25 23:21:29,864 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-25 23:21:29,866 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-25 23:21:29,869 INFO sqlalchemy.engine.Engine INSERT INTO users (email, hashed_password, role, is_active) VALUES ($1::VARCHAR, $2::VARCHAR, $3::role, $4::BOOLEAN) RETURNING users.id, users.created_at, users.updated_at
2026-03-25 23:21:29,871 INFO sqlalchemy.engine.Engine [generated in 0.00033s] ('admin5e370d@test.com', '$2b$12$yAIOCfDSauRncwvMKowEmuNfEJGCyCWcDHA7ffnvblQMcIg5GGUtK', 'ADMIN', True)
2026-03-25 23:21:29,916 INFO sqlalchemy.engine.Engine COMMIT
2026-03-25 23:21:29,922 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-25 23:21:29,925 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.hashed_password, users.role, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER
2026-03-25 23:21:29,925 INFO sqlalchemy.engine.Engine [generated in 0.00068s] (37,)
2026-03-25 23:21:29,931 INFO sqlalchemy.engine.Engine INSERT INTO colleges (name, location, website, is_active) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::BOOLEAN) RETURNING colleges.id
2026-03-25 23:21:29,931 INFO sqlalchemy.engine.Engine [generated in 0.00029s] ('Test College 5e370d', 'Campus', 'example.com', True)
2026-03-25 23:21:29,933 INFO sqlalchemy.engine.Engine COMMIT
2026-03-25 23:21:29,935 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-25 23:21:29,939 INFO sqlalchemy.engine.Engine SELECT colleges.id, colleges.name, colleges.location, colleges.website, colleges.is_active 
FROM colleges 
WHERE colleges.id = $1::INTEGER
2026-03-25 23:21:29,939 INFO sqlalchemy.engine.Engine [generated in 0.00067s] (13,)
2026-03-25 23:21:30,263 INFO sqlalchemy.engine.Engine INSERT INTO users (email, hashed_password, role, is_active) VALUES ($1::VARCHAR, $2::VARCHAR, $3::role, $4::BOOLEAN) RETURNING users.id, users.created_at, users.updated_at
2026-03-25 23:21:30,263 INFO sqlalchemy.engine.Engine [cached since 0.3938s ago] ('officer5e370d@test.com', '$2b$12$/VFBlY60lmxiZbSYqWTjt.Ok.x2XjaIo8bOGZFyK/gFkplZw2u946', 'PLACEMENT_OFFICER', True)
2026-03-25 23:21:30,265 INFO sqlalchemy.engine.Engine COMMIT
2026-03-25 23:21:30,267 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-25 23:21:30,267 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.hashed_password, users.role, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER
2026-03-25 23:21:30,267 INFO sqlalchemy.engine.Engine [cached since 0.3421s ago] (38,)
2026-03-25 23:21:30,272 INFO sqlalchemy.engine.Engine INSERT INTO placement_officers (user_id, college_id, name, email, designation, department) VALUES ($1::INTEGER, $2::INTEGER, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR) RETURNING placement_officers.id
2026-03-25 23:21:30,273 INFO sqlalchemy.engine.Engine [generated in 0.00223s] (38, 13, 'Head Officer', 'officer5e370d@test.com', None, 'Placement')
2026-03-25 23:21:30,278 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:64212 - "GET /docs HTTP/1.1" 200 OK
2026-03-25 23:21:36,010 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-03-25 23:21:36,010 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-25 23:21:36,018 INFO sqlalchemy.engine.Engine select current_schema()
2026-03-25 23:21:36,018 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-25 23:21:36,019 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-03-25 23:21:36,019 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-25 23:21:36,020 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-25 23:21:36,075 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.hashed_password, users.role, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-03-25 23:21:36,075 INFO sqlalchemy.engine.Engine [generated in 0.00034s] ('officer5e370d@test.com',)
2026-03-25 23:21:36,387 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:52246 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-03-25 23:21:36,408 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-25 23:21:36,408 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.hashed_password, users.role, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-03-25 23:21:36,408 INFO sqlalchemy.engine.Engine [cached since 0.3325s ago] ('recruiter5e370d@test.com',)
2026-03-25 23:21:36,737 INFO sqlalchemy.engine.Engine INSERT INTO users (email, hashed_password, role, is_active) VALUES ($1::VARCHAR, $2::VARCHAR, $3::role, $4::BOOLEAN) RETURNING users.id, users.created_at, users.updated_at
2026-03-25 23:21:36,737 INFO sqlalchemy.engine.Engine [generated in 0.00101s] ('recruiter5e370d@test.com', '$2b$12$zXVNFyCJqf3z.vTA1YAUQOYmKfUNcDe5zirceXEYQVyOOEiMZhkne', 'RECRUITER', True)
2026-03-25 23:21:36,744 INFO sqlalchemy.engine.Engine INSERT INTO recruiters (user_id, company_name, email, website, is_verified) VALUES ($1::INTEGER, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::BOOLEAN) RETURNING recruiters.id
2026-03-25 23:21:36,744 INFO sqlalchemy.engine.Engine [generated in 0.00034s] (39, 'Google', 'recruiter5e370d@test.com', None, False)
2026-03-25 23:21:36,758 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:52246 - "POST /api/v1/auth/register/recruiter HTTP/1.1" 500 Internal Server Error
Starting uvicorn server in background...
Server is up!

[Phase 1: Setup Recruiter]
[FAIL] ASSERTION FAILED: Recruiter registered (Expected 201, got 500)
Response Body dumped to failed_response.txt
Shutting down test server...

(trapped) error reading bcrypt version
Traceback (most recent call last):
  File "D:\Gourav\Project 1\Backend\venv\lib\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
AttributeError: module 'bcrypt' has no attribute '__about__'
INFO:     Started server process [47992]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
(trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
AttributeError: module 'bcrypt' has no attribute '__about__'
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 522, in _prepare_and_execute
    prepared_stmt, attributes = await adapt_connection._prepare(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 773, in _prepare
    prepared_stmt = await self._connection.prepare(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\asyncpg\connection.py", line 636, in prepare
    return await self._prepare(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\asyncpg\connection.py", line 654, in _prepare
    stmt = await self._get_statement(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\asyncpg\connection.py", line 433, in _get_statement
    statement = await self._protocol.prepare(
  File "asyncpg\protocol\protocol.pyx", line 166, in prepare
asyncpg.exceptions.UndefinedColumnError: column "email" of relation "recruiters" does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\engine\default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 580, in execute
    self._adapt_connection.await_(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 130, in await_only
    return current.driver.switch(awaitable)  # type: ignore[no-any-return]
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 195, in greenlet_spawn
    value = await result
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 558, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 509, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 797, in _handle_exception
    raise translated_error from error
sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.ProgrammingError: <class 'asyncpg.exceptions.UndefinedColumnError'>: column "email" of relation "recruiters" does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\uvicorn\protocols\http\httptools_impl.py", line 419, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\uvicorn\middleware\proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\fastapi\applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\starlette\applications.py", line 123, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\starlette\middleware\cors.py", line 83, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\starlette\middleware\exceptions.py", line 62, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\starlette\_exception_handler.py", line 64, in wrapped_app
    raise exc
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\starlette\routing.py", line 762, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\starlette\routing.py", line 782, in app
    await route.handle(scope, receive, send)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\starlette\routing.py", line 297, in handle
    await self.app(scope, receive, send)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\starlette\routing.py", line 77, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\starlette\_exception_handler.py", line 64, in wrapped_app
    raise exc
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\starlette\routing.py", line 72, in app
    response = await func(request)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\fastapi\routing.py", line 299, in app
    raise e
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\fastapi\routing.py", line 294, in app
    raw_response = await run_endpoint_function(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\fastapi\routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
  File "d:\Gourav\Project 1\Backend\app\api\v1\auth.py", line 156, in register_recruiter
    await db.commit()
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\ext\asyncio\session.py", line 1011, in commit
    await greenlet_spawn(self.sync_session.commit)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 202, in greenlet_spawn
    result = context.switch(value)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\orm\session.py", line 1969, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\orm\session.py", line 1256, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\orm\session.py", line 1231, in _prepare_impl
    self.session.flush()
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\orm\session.py", line 4312, in flush
    self._flush(objects)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\orm\session.py", line 4447, in _flush
    with util.safe_reraise():
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\orm\session.py", line 4408, in _flush
    flush_context.execute()
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\orm\persistence.py", line 1227, in _emit_insert_statements
    result = connection.execute(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\engine\base.py", line 1416, in execute
    return meth(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\sql\elements.py", line 517, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\engine\base.py", line 1639, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\engine\base.py", line 1848, in _execute_context
    return self._exec_single_context(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\engine\base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\engine\base.py", line 2344, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\engine\default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 580, in execute
    self._adapt_connection.await_(
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 130, in await_only
    return current.driver.switch(awaitable)  # type: ignore[no-any-return]
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 195, in greenlet_spawn
    value = await result
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 558, in _prepare_and_execute
    self._handle_exception(error)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 509, in _handle_exception
    self._adapt_connection._handle_exception(error)
  File "C:\Users\HP\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 797, in _handle_exception
    raise translated_error from error
sqlalchemy.exc.ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedColumnError'>: column "email" of relation "recruiters" does not exist
[SQL: INSERT INTO recruiters (user_id, company_name, email, website, is_verified) VALUES ($1::INTEGER, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::BOOLEAN) RETURNING recruiters.id]
[parameters: (39, 'Google', 'recruiter5e370d@test.com', None, False)]
(Background on this error at: https://sqlalche.me/e/20/f405)
