.\venv\Scripts\pytho
n : (trapped) error 
reading bcrypt 
version
At line:1 char:55
+ ... 1\Backend"; .\
venv\Scripts\python 
test_e2e_live.py > 
e2e_debug_final. ...
+                 ~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: ((tra   
 pped) error rea    
ding bcrypt ver    
sion:String) []    
, RemoteExcepti    
on
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
Traceback (most 
recent call last):
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\passlib\
handlers\bcrypt.py",
 line 620, in 
_load_backend_mixin
    version = _bcryp
t.__about__.__versio
n__
AttributeError: 
module 'bcrypt' has 
no attribute 
'__about__'
DATABASE_URL: postgresql+asyncpg://postgres:gourav@localhost:5432/campus_placement_db
Seeding baseline Admin & Officer in DB...
2026-03-26 00:08:17,050 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-03-26 00:08:17,050 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-26 00:08:17,056 INFO sqlalchemy.engine.Engine select current_schema()
2026-03-26 00:08:17,056 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-26 00:08:17,056 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-03-26 00:08:17,056 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-26 00:08:17,056 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-26 00:08:17,061 INFO sqlalchemy.engine.Engine INSERT INTO users (email, hashed_password, role, is_active) VALUES ($1::VARCHAR, $2::VARCHAR, $3::role, $4::BOOLEAN) RETURNING users.id, users.created_at, users.updated_at
2026-03-26 00:08:17,061 INFO sqlalchemy.engine.Engine [generated in 0.00035s] ('admine5ff8a@test.com', '$2b$12$QS.tAYb07l6WgTsYW9yMm.EgQT7jNgGlBo.aH1fmyMsrDSj3t9N3G', 'ADMIN', True)
2026-03-26 00:08:17,076 INFO sqlalchemy.engine.Engine COMMIT
2026-03-26 00:08:17,078 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-26 00:08:17,080 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.hashed_password, users.role, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER
2026-03-26 00:08:17,080 INFO sqlalchemy.engine.Engine [generated in 0.00019s] (55,)
2026-03-26 00:08:17,083 INFO sqlalchemy.engine.Engine INSERT INTO colleges (name, location, website, is_active) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::BOOLEAN) RETURNING colleges.id
2026-03-26 00:08:17,085 INFO sqlalchemy.engine.Engine [generated in 0.00019s] ('Test College e5ff8a', 'Campus', 'example.com', True)
2026-03-26 00:08:17,086 INFO sqlalchemy.engine.Engine COMMIT
2026-03-26 00:08:17,087 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-26 00:08:17,088 INFO sqlalchemy.engine.Engine SELECT colleges.id, colleges.name, colleges.location, colleges.website, colleges.is_active 
FROM colleges 
WHERE colleges.id = $1::INTEGER
2026-03-26 00:08:17,088 INFO sqlalchemy.engine.Engine [generated in 0.00013s] (19,)
2026-03-26 00:08:17,328 INFO sqlalchemy.engine.Engine INSERT INTO users (email, hashed_password, role, is_active) VALUES ($1::VARCHAR, $2::VARCHAR, $3::role, $4::BOOLEAN) RETURNING users.id, users.created_at, users.updated_at
2026-03-26 00:08:17,328 INFO sqlalchemy.engine.Engine [cached since 0.2707s ago] ('officere5ff8a@test.com', '$2b$12$tX.IHTi9N0/CwaUDcX/gae9XEiZgtzAZ6vMXWwUqY.UJkicFSj4z6', 'PLACEMENT_OFFICER', True)
2026-03-26 00:08:17,328 INFO sqlalchemy.engine.Engine COMMIT
2026-03-26 00:08:17,328 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-26 00:08:17,328 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.hashed_password, users.role, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = $1::INTEGER
2026-03-26 00:08:17,328 INFO sqlalchemy.engine.Engine [cached since 0.2531s ago] (56,)
2026-03-26 00:08:17,335 INFO sqlalchemy.engine.Engine INSERT INTO placement_officers (user_id, college_id, name, email, designation, department) VALUES ($1::INTEGER, $2::INTEGER, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR) RETURNING placement_officers.id
2026-03-26 00:08:17,335 INFO sqlalchemy.engine.Engine [generated in 0.00015s] (56, 19, 'Head Officer', 'officere5ff8a@test.com', None, 'Placement')
2026-03-26 00:08:17,337 INFO sqlalchemy.engine.Engine COMMIT
INFO:     Started 
server process 
[56092]
INFO:     Waiting 
for application 
startup.
INFO:     
Application startup 
complete.
INFO:     Uvicorn 
running on http://12
7.0.0.1:8000 (Press 
CTRL+C to quit)
DATABASE_URL: postgresql+asyncpg://postgres:gourav@localhost:5432/campus_placement_db
INFO:     127.0.0.1:58641 - "GET /docs HTTP/1.1" 200 OK
2026-03-26 00:08:21,599 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-03-26 00:08:21,599 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-26 00:08:21,601 INFO sqlalchemy.engine.Engine select current_schema()
2026-03-26 00:08:21,601 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-26 00:08:21,602 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-03-26 00:08:21,602 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-26 00:08:21,604 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-26 00:08:21,632 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.hashed_password, users.role, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-03-26 00:08:21,632 INFO sqlalchemy.engine.Engine [generated in 0.00021s] ('officere5ff8a@test.com',)
(trapped) error 
reading bcrypt 
version
Traceback (most 
recent call last):
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\passlib\
handlers\bcrypt.py",
 line 620, in 
_load_backend_mixin
    version = _bcryp
t.__about__.__versio
n__
AttributeError: 
module 'bcrypt' has 
no attribute 
'__about__'
2026-03-26 00:08:21,907 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:50544 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-03-26 00:08:21,914 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-26 00:08:21,914 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.hashed_password, users.role, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-03-26 00:08:21,914 INFO sqlalchemy.engine.Engine [cached since 0.2833s ago] ('recruitere5ff8a@test.com',)
2026-03-26 00:08:22,183 INFO sqlalchemy.engine.Engine INSERT INTO users (email, hashed_password, role, is_active) VALUES ($1::VARCHAR, $2::VARCHAR, $3::role, $4::BOOLEAN) RETURNING users.id, users.created_at, users.updated_at
2026-03-26 00:08:22,183 INFO sqlalchemy.engine.Engine [generated in 0.00083s] ('recruitere5ff8a@test.com', '$2b$12$3lzjfrFqyDpAFGYr0NJDEuBa2SFuRwwymqcvXW7sNmRU3KjnLKWSi', 'RECRUITER', True)
2026-03-26 00:08:22,187 INFO sqlalchemy.engine.Engine SELECT column_name FROM information_schema.columns WHERE table_name = 'recruiters'
2026-03-26 00:08:22,187 INFO sqlalchemy.engine.Engine [generated in 0.00024s] ()
DEBUG RUNTIME COLS: ['id', 'user_id', 'company_name', 'company_website', 'company_description', 'first_name', 'last_name', 'position', 'phone', 'linkedin_url', 'created_at', 'updated_at']
2026-03-26 00:08:22,208 INFO sqlalchemy.engine.Engine INSERT INTO recruiters (user_id, company_name, email, website, is_verified) VALUES ($1::INTEGER, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::BOOLEAN) RETURNING recruiters.id
2026-03-26 00:08:22,208 INFO sqlalchemy.engine.Engine [generated in 0.00033s] (57, 'Google', 'recruitere5ff8a@test.com', None, False)
2026-03-26 00:08:22,209 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:50544 - "POST /api/v1/auth/register/recruiter HTTP/1.1" 500 Internal Server Error
ERROR:    Exception 
in ASGI application
Traceback (most 
recent call last):
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\dialects\postgres
ql\asyncpg.py", 
line 522, in 
_prepare_and_execute
    prepared_stmt, 
attributes = await a
dapt_connection._pre
pare(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\dialects\postgres
ql\asyncpg.py", 
line 773, in 
_prepare
    prepared_stmt = 
await self._connecti
on.prepare(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\asyncpg\
connection.py", 
line 636, in prepare
    return await 
self._prepare(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\asyncpg\
connection.py", 
line 654, in 
_prepare
    stmt = await 
self._get_statement(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\asyncpg\
connection.py", 
line 433, in 
_get_statement
    statement = 
await self._protocol
.prepare(
  File "asyncpg\prot
ocol\protocol.pyx", 
line 166, in prepare
asyncpg.exceptions.U
ndefinedColumnError:
 column "email" of 
relation 
"recruiters" does 
not exist

The above exception 
was the direct 
cause of the 
following exception:

Traceback (most 
recent call last):
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\engine\base.py", 
line 1969, in 
_exec_single_context
    self.dialect.do_
execute(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\engine\default.py
", line 922, in 
do_execute
    cursor.execute(s
tatement, 
parameters)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\dialects\postgres
ql\asyncpg.py", 
line 580, in execute
    self._adapt_conn
ection.await_(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\util\_concurrency
_py3k.py", line 
130, in await_only
    return current.d
river.switch(awaitab
le)  # type: ignore[
no-any-return]
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\util\_concurrency
_py3k.py", line 
195, in 
greenlet_spawn
    value = await 
result
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\dialects\postgres
ql\asyncpg.py", 
line 558, in 
_prepare_and_execute
    self._handle_exc
eption(error)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\dialects\postgres
ql\asyncpg.py", 
line 509, in 
_handle_exception
    self._adapt_conn
ection._handle_excep
tion(error)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\dialects\postgres
ql\asyncpg.py", 
line 797, in 
_handle_exception
    raise 
translated_error 
from error
sqlalchemy.dialects.
postgresql.asyncpg.A
syncAdapt_asyncpg_db
api.ProgrammingError
: <class 'asyncpg.ex
ceptions.UndefinedCo
lumnError'>: column 
"email" of relation 
"recruiters" does 
not exist

The above exception 
was the direct 
cause of the 
following exception:

Traceback (most 
recent call last):
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\uvicorn\
protocols\http\httpt
ools_impl.py", line 
419, in run_asgi
    result = await 
app(  # type: ignore
[func-returns-value]
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\uvicorn\
middleware\proxy_hea
ders.py", line 84, 
in __call__
    return await 
self.app(scope, 
receive, send)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\fastapi\
applications.py", 
line 1054, in 
__call__
    await super().__
call__(scope, 
receive, send)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\starlett
e\applications.py", 
line 123, in 
__call__
    await self.middl
eware_stack(scope, 
receive, send)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\starlett
e\middleware\errors.
py", line 186, in 
__call__
    raise exc
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\starlett
e\middleware\errors.
py", line 164, in 
__call__
    await 
self.app(scope, 
receive, _send)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\starlett
e\middleware\cors.py
", line 83, in 
__call__
    await 
self.app(scope, 
receive, send)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\starlett
e\middleware\excepti
ons.py", line 62, 
in __call__
    await wrap_app_h
andling_exceptions(s
elf.app, 
conn)(scope, 
receive, send)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\starlett
e\_exception_handler
.py", line 64, in 
wrapped_app
    raise exc
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\starlett
e\_exception_handler
.py", line 53, in 
wrapped_app
    await 
app(scope, receive, 
sender)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\starlett
e\routing.py", line 
762, in __call__
    await self.middl
eware_stack(scope, 
receive, send)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\starlett
e\routing.py", line 
782, in app
    await 
route.handle(scope, 
receive, send)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\starlett
e\routing.py", line 
297, in handle
    await 
self.app(scope, 
receive, send)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\starlett
e\routing.py", line 
77, in app
    await wrap_app_h
andling_exceptions(a
pp, request)(scope, 
receive, send)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\starlett
e\_exception_handler
.py", line 64, in 
wrapped_app
    raise exc
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\starlett
e\_exception_handler
.py", line 53, in 
wrapped_app
    await 
app(scope, receive, 
sender)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\starlett
e\routing.py", line 
72, in app
    response = 
await func(request)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\fastapi\
routing.py", line 
299, in app
    raise e
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\fastapi\
routing.py", line 
294, in app
    raw_response = 
await run_endpoint_f
unction(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\fastapi\
routing.py", line 
191, in run_endpoint
_function
    return await dep
endant.call(**values
)
  File 
"D:\Gourav\Project 1
\Backend\app\api\v1\
auth.py", line 160, 
in 
register_recruiter
    await 
db.commit()
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\ext\asyncio\sessi
on.py", line 1011, 
in commit
    await greenlet_s
pawn(self.sync_sessi
on.commit)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\util\_concurrency
_py3k.py", line 
202, in 
greenlet_spawn
    result = context
.switch(value)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\orm\session.py", 
line 1969, in commit
    trans.commit(_to
_root=True)
  File "<string>", 
line 2, in commit
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\orm\state_changes
.py", line 139, in 
_go
    ret_value = 
fn(self, *arg, **kw)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\orm\session.py", 
line 1256, in commit
    
self._prepare_impl()
  File "<string>", 
line 2, in 
_prepare_impl
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\orm\state_changes
.py", line 139, in 
_go
    ret_value = 
fn(self, *arg, **kw)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\orm\session.py", 
line 1231, in 
_prepare_impl
    
self.session.flush()
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\orm\session.py", 
line 4312, in flush
    
self._flush(objects)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\orm\session.py", 
line 4447, in _flush
    with 
util.safe_reraise():
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\util\langhelpers.
py", line 146, in 
__exit__
    raise exc_value.
with_traceback(exc_t
b)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\orm\session.py", 
line 4408, in _flush
    flush_context.ex
ecute()
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\orm\unitofwork.py
", line 466, in 
execute
    
rec.execute(self)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\orm\unitofwork.py
", line 642, in 
execute
    util.preloaded.o
rm_persistence.save_
obj(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\orm\persistence.p
y", line 93, in 
save_obj
    _emit_insert_sta
tements(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\orm\persistence.p
y", line 1227, in _e
mit_insert_statement
s
    result = 
connection.execute(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\engine\base.py", 
line 1416, in 
execute
    return meth(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\sql\elements.py",
 line 517, in _execu
te_on_connection
    return connectio
n._execute_clauseele
ment(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\engine\base.py", 
line 1639, in _execu
te_clauseelement
    ret = self._exec
ute_context(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\engine\base.py", 
line 1848, in 
_execute_context
    return self._exe
c_single_context(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\engine\base.py", 
line 1988, in 
_exec_single_context
    self._handle_dba
pi_exception(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\engine\base.py", 
line 2344, in _handl
e_dbapi_exception
    raise sqlalchemy
_exception.with_trac
eback(exc_info[2]) 
from e
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\engine\base.py", 
line 1969, in 
_exec_single_context
    self.dialect.do_
execute(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\engine\default.py
", line 922, in 
do_execute
    cursor.execute(s
tatement, 
parameters)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\dialects\postgres
ql\asyncpg.py", 
line 580, in execute
    self._adapt_conn
ection.await_(
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\util\_concurrency
_py3k.py", line 
130, in await_only
    return current.d
river.switch(awaitab
le)  # type: ignore[
no-any-return]
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\util\_concurrency
_py3k.py", line 
195, in 
greenlet_spawn
    value = await 
result
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\dialects\postgres
ql\asyncpg.py", 
line 558, in 
_prepare_and_execute
    self._handle_exc
eption(error)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\dialects\postgres
ql\asyncpg.py", 
line 509, in 
_handle_exception
    self._adapt_conn
ection._handle_excep
tion(error)
  File 
"D:\Gourav\Project 1
\Backend\venv\lib\si
te-packages\sqlalche
my\dialects\postgres
ql\asyncpg.py", 
line 797, in 
_handle_exception
    raise 
translated_error 
from error
sqlalchemy.exc.Progr
ammingError: (sqlalc
hemy.dialects.postgr
esql.asyncpg.Program
mingError) <class 'a
syncpg.exceptions.Un
definedColumnError'>
: column "email" of 
relation 
"recruiters" does 
not exist
[SQL: INSERT INTO 
recruiters 
(user_id, 
company_name, 
email, website, 
is_verified) VALUES 
($1::INTEGER, 
$2::VARCHAR, 
$3::VARCHAR, 
$4::VARCHAR, 
$5::BOOLEAN) 
RETURNING 
recruiters.id]
[parameters: (57, 
'Google', 'recruiter
e5ff8a@test.com', 
None, False)]
(Background on this 
error at: https://sq
lalche.me/e/20/f405)
Starting uvicorn server in background...
Server is up!

[Phase 1: Setup Recruiter]
[FAIL] ASSERTION FAILED: Recruiter registered (Expected 201, got 500)
Response Body dumped to failed_response.txt
Shutting down test server...
